@using System.Data
@model DataTable

<div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Bordered table</h4>
                    <p class="card-description">
                <a class="btn btn-inverse-primary btn-md ml-2" asp-area="User" asp-controller="User"
                   asp-action="UserAddEdit">
                    Add User
                </a>
                    </p>
                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th> # </th>
                            <th> First name </th>
                            <th> Email </th>
                            <th> Phone </th>
                            <th> Password </th>
                          </tr>
                        </thead>
                        <tbody>
                        @foreach (DataRow dataRow in Model.Rows)
                        {
                            <tr id="tabsearch">
                                <td>@(Model.Rows.IndexOf(dataRow) + 1)</td>
                                <td class="text-uppercase">@dataRow["Name"]</td>
                                <td class="text-uppercase">@dataRow["Email"]</td>
                                <td class="text-uppercase">@dataRow["Phone"]</td>
                                <td class="text-uppercase">@dataRow["Password"]</td>
                                <td>
                                    <form method="post" asp-area="User" asp-controller="User" asp-action="UserDelete">
                                        <input type="hidden" name="UserID" value="@dataRow["UserID"]">
                                        <button type="submit" class="btn btn-inverse-danger btn-rounded btn-md"
                                                onclick="return confirmdelete();">
                                            Delete
                                        </button>
                                        <a class="btn btn-inverse-primary btn-md ml-2" asp-area="User" asp-controller="User"
                                           asp-action="UserAddEdit" asp-route-UserID="@dataRow["UserID"]">
                                            Edit
                                        </a>
                                    </form>
                                </td>
                            </tr>
                        }
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

@section Scripts {
    <partial name="_ValidationScriptsPartial.cshtml" />
        <script>
        function confirmdelete() {
            if (confirm("Are you sure you want to delete?")) {
                return true;
            }
            else {
                return false;
            }
        }
        </script>
}
